input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://my-database:3306/mydocker02"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "* * * * *"
    use_column_value => true
    tracking_column => "createdat"
    tracking_column_type => "numeric"
    last_run_metadata_path => "./aaa.txt"
    statement => "select b.id, b.title, b.contents, b.centerName, b.centerOwnerName, b.centerPhone, b.recruitCount, b.serviceTime, unix_timestamp(b.serviceDate) as serviceDate, b.address, b.addressDetail, b.location1, b.location2, unix_timestamp(b.createdAt) as createdAt, b.createdAt as createdAt2, b.userId, u.name as userName from board b inner join `user` u on b.userId = u.id where unix_timestamp(b.createdAt) > :sql_last_value and b.deletedAt is null order by b.createdAt"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "board"
    template => "/usr/share/logstash/post_template.json"
  }
}